[controlador_ipcfg]
#Sensor
ip_sensor =
sensor_port = 5000
#Servidor
ip_servidor = 127.0.0.1
servidor_port = 5001

[controlador_cfg]
#Id do controlador
control_id = 100
#tipo local do controlador
control_tipo = 1
#parametro que define quando se deve dar kill no sensor
parametro_defeito = 3  
#tempo em segundos para desligar equipamentos caso nao tenha ninguem em sala
desliga_interval = 10  
#Intervalo de tempo em segundos para verificar mensagens recebidas
mensagem_interval = 1200  
#Intervalo de tempo em segundos para incrementar o contador
tempo_maximo = 1200
#Intervalo de tempo em segundos para enviar mensagem de controle ao servidor
mensagem_interval_servidor = 3600
