[servidor_ipcfg]
ip_host =
cl_port = 5001

[servidor_cfg]
#parametro que define quando se deve dar alarme de controlador defeituoso
parametro_defeito = 2  
#Intervalo de tempo em segundos para verificar mensagens recebidas
mensagem_interval = 3600
#Intervalo de tempo em segundos para incrementar o contador
tempo_maximo = 3600
#Dia util ou nao util
dia_util = 1
